spring.application.name=bedrock
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.ai.bedrock.aws.region=eu-west-1
spring.ai.bedrock.aws.access-key=${SPRING_AI_BEDROCK_AWS_ACCESS_KEY}
spring.ai.bedrock.aws.secret-key=${SPRING_AI_BEDROCK_AWS_SECRET_KEY}
spring.ai.model.chat=bedrock-converse
spring.ai.bedrock.converse.chat.options.model=eu.anthropic.claude-3-7-sonnet-20250219-v1:0
